<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/bir"
        android:icon="@drawable/home"
        android:title="News" />

    <item
        android:id="@+id/uc"
        android:title=" " />
    <item
        android:id="@+id/iki"
        android:icon="@drawable/favs"
        android:title="Favorites" />
</menu>